// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
// Icon
// Note: Add an actual icon file at resources/app.ico for production builds
// For now, using default MFC icon behavior

/////////////////////////////////////////////////////////////////////////////
// Menu

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Run Simulation\tCtrl+R",     ID_BUTTON_RUN_SIM
        MENUITEM "&Stop Simulation\tCtrl+Break", ID_BUTTON_STOP_SIM, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Presets",                    ID_PRESETS_MANAGE
        MENUITEM "&History",                    ID_HISTORY_SHOW
        MENUITEM SEPARATOR
        MENUITEM "&Settings...",                ID_TOOLS_SETTINGS
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Console",                    ID_DEBUG_CONSOLE
        MENUITEM "&Log Viewer",                 ID_DEBUG_LOG_VIEWER
        MENUITEM SEPARATOR
        MENUITEM "&Diagnostics",                ID_DEBUG_DIAGNOSTICS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WoW Simbot Quick...",  ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
// Accelerator

IDR_MAINFRAME ACCELERATORS
BEGIN
    "R",            ID_BUTTON_RUN_SIM,      VIRTKEY, CONTROL
    VK_CANCEL,      ID_BUTTON_STOP_SIM,     VIRTKEY
END


/////////////////////////////////////////////////////////////////////////////
// Toolbar

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_BUTTON_LOAD_CHAR
    BUTTON      ID_BUTTON_RUN_SIM
    BUTTON      ID_BUTTON_STOP_SIM
    SEPARATOR
    BUTTON      ID_BUTTON_SETTINGS
END


/////////////////////////////////////////////////////////////////////////////
// Dialogs

IDD_SIMOPTIONS DIALOGEX 0, 0, 350, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "SimulationCraft",IDC_STATIC,7,7,336,55
    LTEXT           "simc.exe Path:",IDC_STATIC,15,22,50,8
    EDITTEXT        IDC_EDIT_SIMC_PATH,70,20,230,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BUTTON_BROWSE_SIMC,305,20,35,14

    GROUPBOX        "Battle.net API",IDC_STATIC,7,65,336,75
    LTEXT           "Client ID:",IDC_STATIC,15,80,40,8
    EDITTEXT        IDC_EDIT_CLIENT_ID,70,78,270,14,ES_AUTOHSCROLL
    LTEXT           "Client Secret:",IDC_STATIC,15,100,50,8
    EDITTEXT        IDC_EDIT_CLIENT_SECRET,70,98,270,14,ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "Note: Your credentials are stored locally.",IDC_STATIC,15,120,200,8

    DEFPUSHBUTTON   "Save",IDC_BUTTON_SAVE_SETTINGS,160,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,215,178,50,14
END

IDD_PRESET_MANAGER DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preset Manager"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Saved Presets:",IDC_STATIC,7,7,60,8
    LISTBOX         IDC_LIST_PRESETS,7,18,150,150,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Preset Name:",IDC_STATIC,170,18,50,8
    EDITTEXT        IDC_EDIT_PRESET_NAME,225,16,168,14,ES_AUTOHSCROLL
    LTEXT           "Description:",IDC_STATIC,170,38,45,8
    EDITTEXT        IDC_EDIT_PRESET_DESC,225,36,168,40,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL

    PUSHBUTTON      "Save Preset",IDC_BUTTON_SAVE_PRESET,170,85,80,14
    PUSHBUTTON      "Load Preset",IDC_BUTTON_LOAD_PRESET,260,85,65,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_PRESET,330,85,50,14

    LTEXT           "Note: Loading a preset will update the current simulation settings.",IDC_STATIC,7,180,386,16

    DEFPUSHBUTTON   "Close",IDC_BUTTON_CLOSE_PRESETS,343,279,50,14
END

IDD_OAUTH_DIALOG DIALOGEX 0, 0, 400, 150
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Battle.net Authentication"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "1. Click 'Open Browser' to navigate to Battle.net authentication page.",IDC_STATIC,7,7,386,8
    LTEXT           "2. Log in and authorize the application.",IDC_STATIC,7,20,386,8
    LTEXT           "3. Copy the authorization code and paste it below.",IDC_STATIC,7,33,386,8

    LTEXT           "Auth URL:",IDC_STATIC,7,50,35,8
    EDITTEXT        IDC_EDIT_AUTH_URL,45,48,348,14,ES_AUTOHSCROLL | ES_READONLY

    LTEXT           "Auth Code:",IDC_STATIC,7,70,40,8
    EDITTEXT        IDC_EDIT_AUTH_CODE,45,68,200,14,ES_AUTOHSCROLL

    PUSHBUTTON      "Open Browser",IDC_BUTTON_OPEN_BROWSER,255,68,60,14
    PUSHBUTTON      "Complete",IDC_BUTTON_COMPLETE_AUTH,320,68,50,14

    DEFPUSHBUTTON   "Close",IDOK,343,129,50,14
END

IDD_RESULT_HISTORY DIALOGEX 0, 0, 700, 500
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simulation History"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Filter:",IDC_STATIC,7,7,25,8
    COMBOBOX        IDC_COMBO_FILTER,40,5,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "",IDC_LIST_HISTORY,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,20,500,320

    LTEXT           "Details:",IDC_STATIC,7,345,30,8
    EDITTEXT        IDC_EDIT_HISTORY_DETAILS,7,355,500,140,ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL

    PUSHBUTTON      "View",IDC_BUTTON_VIEW_RESULT,520,20,60,14
    PUSHBUTTON      "Compare",IDC_BUTTON_COMPARE_RESULTS,520,40,60,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE_HISTORY,520,70,60,14
    PUSHBUTTON      "Export",IDC_BUTTON_EXPORT_HISTORY,520,100,60,14

    DEFPUSHBUTTON   "Close",IDC_BUTTON_CLOSE_HISTORY,630,477,60,14
END

/////////////////////////////////////////////////////////////////////////////
// Form Views

IDD_FORMVIEW_CHAR_INPUT DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Character",IDC_STATIC,7,7,286,140
    LTEXT           "Region:",IDC_STATIC,15,22,30,8
    COMBOBOX        IDC_COMBO_REGION,70,20,80,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Server:",IDC_STATIC,15,42,30,8
    EDITTEXT        IDC_EDIT_SERVER,70,40,200,14,ES_AUTOHSCROLL
    LTEXT           "Character:",IDC_STATIC,15,62,35,8
    EDITTEXT        IDC_EDIT_CHARACTER,70,60,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Load Character",IDC_BUTTON_LOAD,70,85,80,14
    PUSHBUTTON      "OAuth Login",IDC_BUTTON_OAUTH,155,85,60,14

    LTEXT           "No character loaded",IDC_STATIC_CHAR_INFO,15,110,200,8
    LTEXT           "Item Level: --",IDC_STATIC_ITEM_LEVEL,15,122,100,8
    LTEXT           "Class/Spec: --",IDC_STATIC_CLASS_SPEC,15,134,150,8
END

IDD_FORMVIEW_SIM_SETTINGS DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Simulation Settings",IDC_STATIC,7,7,286,186
    LTEXT           "Fight Style:",IDC_STATIC,15,22,45,8
    COMBOBOX        IDC_COMBO_FIGHT_STYLE,70,20,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Duration (sec):",IDC_STATIC,15,42,55,8
    EDITTEXT        IDC_EDIT_DURATION,70,40,60,14,ES_NUMBER
    LTEXT           "Iterations:",IDC_STATIC,15,62,40,8
    EDITTEXT        IDC_EDIT_ITERATIONS,70,60,80,14,ES_NUMBER
    LTEXT           "Targets:",IDC_STATIC,15,82,35,8
    COMBOBOX        IDC_COMBO_TARGETS,70,80,60,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Buffs",IDC_STATIC,15,100,270,60
    CONTROL         "Flask",IDC_CHECK_FLASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,112,40,10
    CONTROL         "Food",IDC_CHECK_FOOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,112,35,10
    CONTROL         "Rune",IDC_CHECK_RUNE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,112,35,10
    CONTROL         "Augment",IDC_CHECK_AUGMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,112,45,10
    CONTROL         "Bloodlust",IDC_CHECK_BLOODLUST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,127,50,10
    CONTROL         "Potion",IDC_CHECK_POTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,127,40,10
END

IDD_FORMVIEW_RESULTS DIALOGEX 0, 0, 600, 250
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_SIM,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,7,586,14
    LTEXT           "DPS:",IDC_STATIC,7,30,20,8
    EDITTEXT        IDC_EDIT_DPS,30,28,80,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sim Time:",IDC_STATIC,120,30,35,8
    EDITTEXT        IDC_EDIT_SIM_TIME,160,28,80,14,ES_AUTOHSCROLL | ES_READONLY

    PUSHBUTTON      "Copy Result",IDC_BUTTON_COPY_RESULT,260,28,60,14
    PUSHBUTTON      "Export JSON",IDC_BUTTON_EXPORT_JSON,325,28,60,14
    PUSHBUTTON      "Export CSV",IDC_BUTTON_EXPORT_CSV,390,28,60,14

    CONTROL         "",IDC_LIST_RESULTS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,50,586,193
END

IDD_LOG_VIEWER DIALOGEX 0, 0, 900, 600
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Log Viewer"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Level:",IDC_STATIC,7,7,25,8
    COMBOBOX        IDC_COMBO_LOG_LEVEL,35,5,80,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Category:",IDC_STATIC,125,7,35,8
    COMBOBOX        IDC_COMBO_LOG_CATEGORY,165,5,100,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH_LOGS,280,5,50,14
    CONTROL         "Auto Scroll",IDC_CHECK_AUTOSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,7,60,10

    CONTROL         "",IDC_LIST_LOGS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,25,780,400

    LTEXT           "Details:",IDC_STATIC,7,430,30,8
    EDITTEXT        IDC_EDIT_LOG_DETAILS,7,440,780,120,ES_MULTILINE | ES_READONLY | ES_AUTOVSCROLL | WS_VSCROLL

    PUSHBUTTON      "Clear All",IDC_BUTTON_CLEAR_LOGS,800,25,80,14
    PUSHBUTTON      "Export",IDC_BUTTON_EXPORT_LOGS,800,45,80,14

    DEFPUSHBUTTON   "Close",IDC_BUTTON_CLOSE_LOG,820,577,70,14
END

/////////////////////////////////////////////////////////////////////////////
// String Table

STRINGTABLE
BEGIN
    ID_FILE_EXIT            "Exit the application"
    ID_BUTTON_RUN_SIM       "Run simulation with current settings"
    ID_BUTTON_STOP_SIM      "Stop running simulation"
    ID_TOOLS_SETTINGS       "Configure application settings"
    ID_HELP_ABOUT           "Display application information"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
