#pragma code_page(65001)
#include <windows.h>
#include <afxres.h>
#include "resource.h"

#undef IDC_STATIC
#define IDC_STATIC (-1)

LANGUAGE 18, 1

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "종료(&X)", 1001
    END
END

101 DIALOGEX 0, 0, 350, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "설정"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT "simc.exe 경로:", IDC_STATIC, 15, 22, 50, 8
    EDITTEXT IDC_EDIT_SIMC_PATH, 70, 20, 210, 14, ES_AUTOHSCROLL
    PUSHBUTTON "찾아보기...", IDC_BUTTON_BROWSE_SIMC, 285, 20, 50, 14
    
    PUSHBUTTON "SimulationCraft 다운로드", IDC_BUTTON_DOWNLOAD_SIMC, 15, 55, 100, 14
    CONTROL "", IDC_PROGRESS_DOWNLOAD, "msctls_progress32", WS_BORDER, 120, 55, 150, 14
    LTEXT "", IDC_STATIC_DOWNLOAD_STATUS, 120, 72, 150, 8
    
    DEFPUSHBUTTON "저장", IDC_BUTTON_SAVE_SETTINGS, 110, 95, 60, 14
    PUSHBUTTON "취소", IDCANCEL, 180, 95, 60, 14
END

106 DIALOG 0, 0, 300, 200
STYLE WS_CHILD
BEGIN
END

107 DIALOG 0, 0, 300, 470
STYLE WS_CHILD
FONT 9, "굴림"
BEGIN
    LTEXT "전투 유형:", IDC_STATIC, 10, 10, 50, 8
    COMBOBOX IDC_COMBO_FIGHT_STYLE, 60, 8, 100, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "전투 시간:", IDC_STATIC, 10, 30, 50, 8
    EDITTEXT IDC_EDIT_DURATION, 60, 28, 60, 14, ES_NUMBER | WS_TABSTOP
    LTEXT "반복 횟수:", IDC_STATIC, 10, 50, 50, 8
    EDITTEXT IDC_EDIT_ITERATIONS, 60, 48, 60, 14, ES_NUMBER | WS_TABSTOP
    LTEXT "적 수:", IDC_STATIC, 10, 70, 50, 8
    COMBOBOX IDC_COMBO_TARGETS, 60, 68, 60, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    
    LTEXT "버프 설정:", IDC_STATIC, 10, 100, 50, 8
    CONTROL "영약", IDC_CHECK_FLASK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 115, 40, 10
    CONTROL "음식", IDC_CHECK_FOOD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 70, 115, 35, 10
    CONTROL "룬", IDC_CHECK_RUNE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 115, 115, 35, 10
    CONTROL "증강", IDC_CHECK_AUGMENT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 160, 115, 45, 10
    CONTROL "블러드", IDC_CHECK_BLOODLUST, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 130, 50, 10
    CONTROL "물약", IDC_CHECK_POTION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 80, 130, 40, 10
    
    LTEXT "무기 강화:", IDC_STATIC_TEMP_ENCHANT_LABEL, 10, 155, 60, 8
    COMBOBOX IDC_COMBO_TEMP_ENCHANT, 75, 153, 165, 150, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT "도가니:", IDC_STATIC_CRUCIBLE_LABEL, 10, 173, 60, 8
    CONTROL "공격", IDC_CHECK_CRUCIBLE_VIOLENCE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 75, 171, 40, 10
    CONTROL "치유", IDC_CHECK_CRUCIBLE_SUSTENANCE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 125, 171, 40, 10
    CONTROL "전투", IDC_CHECK_CRUCIBLE_PREDATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 175, 171, 40, 10

    LTEXT "공격대 디버프:", IDC_STATIC, 10, 193, 65, 8
    CONTROL "지능", IDC_CHECK_ARCANE_INTELLECT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 206, 40, 10
    CONTROL "인내", IDC_CHECK_POWER_WORD_FORTITUDE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 70, 206, 40, 10
    CONTROL "전투함성", IDC_CHECK_BATTLE_SHOUT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 120, 206, 55, 10
    CONTROL "신비", IDC_CHECK_MYSTIC_TOUCH, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 185, 206, 40, 10
    CONTROL "혼돈", IDC_CHECK_CHAOS_BRAND, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 220, 40, 10
    CONTROL "하늘격노", IDC_CHECK_SKYFURY, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 70, 220, 55, 10
    CONTROL "야생징표", IDC_CHECK_MARK_OF_THE_WILD, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 130, 220, 55, 10
    CONTROL "사냥꾼징표", IDC_CHECK_HUNTERS_MARK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 190, 220, 65, 10
    CONTROL "출혈", IDC_CHECK_BLEEDING, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 234, 40, 10

    LTEXT "고급 옵션:", IDC_STATIC, 10, 255, 60, 8
    CONTROL "스탯 가중치 계산", IDC_CHECK_CALC_SCALE_FACTORS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 268, 90, 10
    LTEXT "scale_only:", IDC_STATIC, 20, 283, 45, 8
    EDITTEXT IDC_EDIT_SCALE_ONLY, 70, 281, 210, 14, ES_AUTOHSCROLL | WS_TABSTOP
    CONTROL "report_details", IDC_CHECK_REPORT_DETAILS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 300, 70, 10
    CONTROL "single_actor_batch", IDC_CHECK_SINGLE_ACTOR_BATCH, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 100, 300, 90, 10
    CONTROL "optimize_expressions", IDC_CHECK_OPTIMIZE_EXPRESSIONS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 195, 300, 90, 10
    LTEXT "target_error:", IDC_STATIC, 20, 316, 45, 8
    EDITTEXT IDC_EDIT_TARGET_ERROR, 70, 314, 45, 14, ES_AUTOHSCROLL | WS_TABSTOP
END

108 DIALOG 0, 0, 600, 250
STYLE WS_CHILD
BEGIN
END

STRINGTABLE
BEGIN
    ID_FILE_EXIT "애플리케이션을 종료합니다"
    ID_BUTTON_RUN_SIM "시뮬레이션을 실행합니다"
    IDR_MAINFRAME "WoWSimbotQuick\n\nWoWSimbotQuick\n\n\nWoWSimbotQuick.Document\nWoWSimbotQuick.Document"
END

#ifndef APSTUDIO_INVOKED
#include "afxres.rc"
#endif
